Last login: Tue Apr 23 20:38:23 on ttys000
Anikas-MBP:~ anikahussen$ ssh i6.cims.nyu.edu -lah3866
Password: 
Last login: Tue Apr 23 23:27:35 2019 from 207.38.170.51
-i6sh-4.2$ cd public_html/superhero_database
-i6sh-4.2$ ls
superherodata.sql  superhero_queries.sql
-i6sh-4.2$ mysql -hwarehouse -pabc123 ah3866_superheroesdb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 4430248
Server version: 5.1.73 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [ah3866_superheroesdb]> SOURCE superherodata.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List Superhero names and their specie type if their specie type has a match in the species table (have a match)--
MySQL [ah3866_superheroesdb]> SELECT s.superhero_firstName, s.superhero_lastName, c.species_name
    -> FROM species c
    -> INNER JOIN superhero s ON c.species_name = s.superhero_species
    -> ORDER BY s.superhero_lastName;
+---------------------+--------------------+--------------+
| superhero_firstName | superhero_lastName | species_name |
+---------------------+--------------------+--------------+
| Serena              | Allen              | Animorph     |
| Tekrin              | Decaux             | Cyborg       |
| Luke                | Eastwood           | Human        |
| Illias              | Egerford           | Sorcerer     |
| Feyre               | Galan              | Banshee      |
| Kala                | Gjinali            | Djinni       |
| Aeliet              | Grete              | Faerie       |
| Damionus            | Gruber             | DemiGod      |
| Philemon            | Levi               | Human        |
| Myriad              | Penneman           | Sorcerer     |
| Gloriela            | Smithwood          | Cyborg       |
| Arther              | Townstar           | Wielder      |
| Kanin               | Trioloj            | Djinni       |
+---------------------+--------------------+--------------+
13 rows in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List out ALL Superhero names and the organization they are affiliated with, if the organization matches one in organization table--
MySQL [ah3866_superheroesdb]> SELECT s.superhero_firstName, s.superhero_lastName, o.organization_name 
    -> FROM organization o 
    -> INNER JOIN superhero s ON o.organization_name = s.superhero_affiliation
    -> ORDER BY s.superhero_lastName;
+---------------------+--------------------+-------------------+
| superhero_firstName | superhero_lastName | organization_name |
+---------------------+--------------------+-------------------+
| Serena              | Allen              | Capricorn Network |
| Aliss               | Archeron           | Mis0rder          |
| Luke                | Eastwood           | Capricorn Network |
| Illias              | Egerford           | Eight Divine      |
| Kala                | Gjinali            | Void Gods         |
| Aeliet              | Grete              | Infernal Machines |
| Damionus            | Gruber             | Void Gods         |
| Philemon            | Levi               | Tomorrow Walkers  |
| Myriad              | Penneman           | Eight Divine      |
| Gaspar              | Scratch            | Infernal Machines |
| Gloriela            | Smithwood          | Clave of Justice  |
| Arther              | Townstar           | Tomorrow Walkers  |
+---------------------+--------------------+-------------------+
12 rows in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List ALL Cyborg Superhero names and affiliation, if they have a matching affiliation on organization table--
MySQL [ah3866_superheroesdb]> SELECT s.superhero_firstName, s.superhero_lastName, o.organization_name
    -> FROM organization o
    -> INNER JOIN superhero s ON  o.organization_name = s.superhero_affiliation
    -> WHERE s.superhero_species = "Cyborg"
    -> ORDER BY s.superhero_lastName;
+---------------------+--------------------+-------------------+
| superhero_firstName | superhero_lastName | organization_name |
+---------------------+--------------------+-------------------+
| Gloriela            | Smithwood          | Clave of Justice  |
+---------------------+--------------------+-------------------+
1 row in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List out the planet name that does not have any species listed to live on it (NULL value)--
MySQL [ah3866_superheroesdb]> SELECT p.planet_name, c.species_name
    -> FROM planet p
    -> LEFT JOIN species c ON c.species_planet = p.planet_name
    -> WHERE c.species_name IS NULL
    -> ORDER BY c.species_name;
+-------------+--------------+
| planet_name | species_name |
+-------------+--------------+
| Arieria     | NULL         |
+-------------+--------------+
1 row in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List out the organizations that have the most powerful superheroes affiliated with them--
MySQL [ah3866_superheroesdb]> SELECT DISTINCT(o.organization_name)
    -> FROM organization o
    -> LEFT JOIN superhero s ON s.superhero_affiliation = o.organization_name
    -> WHERE s.superhero_firstName IS NOT NULL AND s.superhero_powerTier > 5
    -> ORDER BY s.superhero_powerTier;
+-------------------+
| organization_name |
+-------------------+
| Void Gods         |
| Mis0rder          |
| Infernal Machines |
| Tomorrow Walkers  |
| Eight Divine      |
+-------------------+
5 rows in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List out the supernatural planets that are closer than the averagee distance between Earth and the rest
MySQL [ah3866_superheroesdb]> SELECT p.planet_name
    -> FROM planet p 
    -> WHERE p.planet_distanceFromEarthAU < (SELECT AVG(planet.planet_distanceFromEarthAU) FROM planet)  AND 
    -> p.planet_name != "Earth"
    -> ORDER BY p.planet_distanceFromEarthAU;
+-------------+
| planet_name |
+-------------+
| Arieria     |
| Hilonde     |
+-------------+
2 rows in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List out the stronger female superheroes and their prime powers--
MySQL [ah3866_superheroesdb]> SELECT s.superhero_alias, s.superhero_primePower
    -> FROM superhero s
    -> WHERE s.superhero_alias IN
    -> (SELECT superhero_alias 
    -> FROM superhero 
    -> WHERE superhero_gender = "Female" AND superhero_powerTier > 5)
    -> ORDER BY s.superhero_alias;
+-----------------+------------------------+
| superhero_alias | superhero_primePower   |
+-----------------+------------------------+
| Magnificent     | Unlimited Wishgranting |
| Robinhood       | DestructionTouch       |
| Soul Screamer   | DeathManipulation      |
| Whisper         | Desire Creator         |
+-----------------+------------------------+
4 rows in set (0.00 sec)

MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> 
MySQL [ah3866_superheroesdb]> --List the alias of superheeroes that either have a species match from the species table or have a planet match from the planet table
MySQL [ah3866_superheroesdb]> SELECT s.superhero_alias
    -> FROM superhero s
    -> INNER JOIN species c ON s.superhero_species = c.species_name
    -> WHERE c.species_name IN
    -> (SELECT c.species_name
    -> FROM species c
    -> INNER JOIN planet p ON c.species_planet = p.planet_name)
    -> ORDER BY s.superhero_alias;
+-------------------------+
| superhero_alias         |
+-------------------------+
| AVA.                    |
| Claw                    |
| Damionus                |
| Doctor SpaceTime        |
| Magnificent             |
| Megaboard               |
| Soul Screamer           |
| The Continuum Scientist |
| Vigilante               |
| Whisper                 |
| Wishbone                |
+-------------------------+
11 rows in set (0.00 sec)

MySQL [ah3866_superheroesdb]> exit
Bye
-i6sh-4.2$ exit
logout
Connection to i6.cims.nyu.edu closed.
Anikas-MBP:~ anikahussen$ 


